export const translationEn = {
  header: {
    clickInfo:
      "No voice bank selected. Please select a voice bank to get started!",
  },
  language: {
    ja: "JA",
    en: "EN",
    zh: "ZH",
    pt: "PT",
  },
  colorTheme: {
    default: "UTAU Purple",
    red: "Red",
    orange: "Orange",
    yellow: "Yellow",
    lightgreen: "Light Green",
    green: "Green",
    blue: "Blue",
    aqua: "Aqua",
    pink: "Pink",
    brown: "Brown",
    legacy: "Legacy Themes",
    legacyDefault: "UTAU Purple (Legacy)",
    legacyRed: "Red (Legacy)",
    legacyOrange: "Orange (Legacy)",
    legacyYellow: "Yellow (Legacy)",
    legacyLightgreen: "Light Green (Legacy)",
    legacyGreen: "Green (Legacy)",
    legacyBlue: "Blue (Legacy)",
    legacyAqua: "Aqua (Legacy)",
    legacyPink: "Pink (Legacy)",
    legacyBrown: "Brown (Legacy)",
  },
  theme: {
    system: "Follow system settings",
    light: "Light mode",
    dark: "Dark mode",
  },
  menu: {
    toDarkMode: "to Dark Mode",
    toLightMode: "to Light Mode",
    changeLanguage: "Language setting",
    workers: "Number of resamplers",
    showLog: "Show Log",
    clearAppCache: "Clear this app caches",
    clearProject: "Project Initialize",
    logAttention:
      "Logs are not sent automatically, so please send them to the developer if necessary.",
  },
  notemenu: { alias: "Alias Selection", length: "Length Selection" },
  top: {
    catchphrase: "Let's UTA! Let's go!",
    descriptions: [
      "UTAlet is a browser-based voice synthesis tool using UTAU voicebanks.",
      "It is designed to work with both CV (Consonant-Vowel) and VCV (Vowel-Consonant-Vowel) voicebanks.",
    ],
    install: "install",
    selectZipButtonText: "Agree and Proceed",
    selectZipButtonDescription:
      "By clicking 'Agree and Proceed', you accept the Terms of Use and select the UTAU VoiceBank ZIP file.",
    selectDirButtonText: "(Beta)Select UTAU VoiceBank Folder",
    selectDirButtonDescription:
      "By clicking '(Beta)Select UTAU VoiceBank Folder', you are deemed to have agreed to the Terms of Use.",
    rule: "Terms of service",
    ruleDescription:
      "Only voice sources with permission from the voice rights holder may be used.",
    ruleDescription2:
      "If you wish to use someone else's voice, you must obtain their explicit permission.",
    privacy: "Privacy Policy",
    privacyAnalytics: `We use Google Analytics to analyze visitor behavior on our site. The data collected through Google Analytics is anonymous and does not identify individual users.`,
    privacyCookie:
      "Cookies are used to customize the display and user interaction for improving user experience. These cookies do not collect personal data and are only used to enhance the site's usability.",
    privacyOffline:
      "This service is designed to work fully offline and does not engage in any communication with external servers.",
    privacyWorker:
      "The workers used on this site do not collect any privacy-related data.",
    history: "Release Note",
    changelog: [
      "2025/12/31\r\n[Fix] Adjusted color themes. Previous color themes are retained as legacy themes.",
      "2025/12/28\r\n[Fix] Fixed an issue where scrolling would not be restored after pitch editing.\r\n[Fix] Fixed an issue where loading UST files without flags could result in flags being set to 'undefined', causing them to be recognized as the 'e' flag.",
      '2025/12/24\r\n[Fix] Fixed a bug where an error occurred when using the phonemizer "(Japanese) Automatic VCV(with CVVC)" if the VC oto entry existed but the CV oto entry did not.',
      "2025/12/18\r\n[Fix] Fixed an issue where undo/redo did not work correctly when changing an alias or note length from the note long-press menu",
      "2025/12/17\r\n[Added] Added pitch pattern feature",
      "2025/12/16\r\n[Fix] Internal processing improvements.",
      "2025/12/14\r\n[Fix] Fixed an issue where undo history was not cleared when initializing a project.",
      "2025/12/09\r\n[Fix] Fixed a bug where the editor could not even be opened when there was a note with invalid parameters.",
      "2025/12/07\r\n[Fix] Fixed an issue where synthesis failed if the offset in Oto settings was a negative number.",
      "2025/12/06\r\n[Fix] Fixed an issue where modulation could not be saved.",
      "2025/12/05\r\n[Fix] Resolved an issue where settings items conflicted with other Kimigatame tools.",
      "2025/12/03\r\n[Added] Added a feature to select all notes by double-tapping an empty area when no notes are selected.",
      "2025/12/01\r\n[Added] Added format-specific paste feature to the note long-press menu.\r\n[Added] Implemented Japanese automatic CVVC mode with Romaji input support.\r\n[Fix] Fixed an issue where waveform display was incorrect when converting lyrics to CVVC.",
      "2025/11/30\r\n[Added] Added phrase selection button to the note long-press menu.\r\n[Added] Added note length selection feature to the note long-press menu.\r\n[Added] Added features to batch processing: apply Oto settings, apply Auto-Fit results, and convert lyrics to rest.\r\n[Fix] Revised accompaniment synchronization playback method.\r\n[Fix] Made it impossible to change accompaniment settings during playback or synthesis.\r\n[Fix] Made accompaniment mute status easier to understand.",
      "2025/11/28\r\n[Added] Added cache clear button to the note long-press menu.\r\n[Added] Added character portrait toggle button to the project menu.\r\n[Added] Double-tapping an empty area now cancels note selection.\r\n[Fix] Fixed a bug in batch process: Automatic Preprocessing.\r\n[Fix] Revised accompaniment synchronization playback process.",
      "2025/11/27_2\r\n[Fix] Fixed a bug where ust files could not be loaded if there was even one note without pitch set.",
      "2025/11/27\r\n[Fix] Fixed an issue where pitch editing did not work correctly when the piano roll was vertically zoomed.\r\n[Fix] Fixed a bug where adding pitch portamento after a rest could result in invalid values.\r\n[Fix] Revised the display range of the piano roll.",
      "2025/11/25\r\n[Added] Added note length quantization feature to batch processing.",
      '2025/11/24\r\n[Added] Added scale specification feature in the project menu.\r\n[Added] Piano roll colors now change according to the scale.\r\n[Added] Added "Add characters to the end of lyrics" and "Remove characters from the beginning/end of lyrics" to batch processing\r\n[Fix] Fixed a bug where undo/redo could not be used after changing lyrics via double-tap.\r\n[Fix] Added missing language resources',
      "2025/11/23_2\r\n[Fix] Removed pinch-in and pinch-out functionality due to significant related issues",
      "2025/11/23\r\n[Added] Added pinch-in and pinch-out zoom functionality.\r\n[Fix] Resolved issues related to pitch portamento.",
      "2025/11/16\r\n[Added] Added experimental BPM auto-detection feature.\r\nAdded automatic timing adjustment feature for accompaniment tracks.",
      "2025/11/15_3\r\n[Fix] Fixed an issue where swipe scrolling during pitch editing was not disabled on iOS environments.",
      "2025/11/15_2\r\n[Fix] Fixed a bug where abnormal values could contaminate pitch data, causing pitch lines to fail to render.",
      "2025/11/15\r\n[Fix] Made it possible to grab and edit portamentos in the envelope editor.\r\n[Fix] Made it possible to grab and edit portamentos in pitch editing mode. Note that screen scrolling via swiping is now locked when a portamento is selected.\r\n[Fix] Fixed a bug where portamentos could not be added properly when there were only 2 pitch portamentos.\r\n[Fix] Fixed a bug where batch lyric change processing did not work properly when rests were included.\r\n[Fix] Fixed a bug where automatic lyric conversion did not work when editing lyrics via double-tap.",
      "2025/11/09\r\n[Added] Added accompaniment track feature. You can load wav files for waveform display and simultaneous playback.",
      "2025/11/08\r\n[Fix] Fixed an issue where it was difficult to input when trying to leave some numeric input fields blank, as the minimum value would automatically be entered.\r\n[Added] Added voice color feature (OpenUtau compatible).\r\nYou can output ust including voice color, but the official UTAU will ignore the voice color value.\r\n[Fix] Enhanced logging",
      "2025/11/03\r\n[Added] Added batch lyric change feature to batch processing. Hiragana input is split by syllable, alphanumeric input is split by space.\r\n[Added] Experimental support for Japanese automatic mode (CVVC). It will be monitored for a while, and if there are few issues, it will become a standard feature.",
      "2025/11/02\r\n[Added] Added sine wave sound when placing notes.\r\n$direct=true can now be set in the note properties.",
      "2025/10/29\r\n[Fix] Fixed an issue where projects could not be reopened when the score data from the previous session contained rests shorter than the preutter of the following note",
      "2025/08/20\r\n[Fix] Improved engine and voice library loading process",
      "2025/08/03\r\n[Feature Added] Added flag feature.\r\nw flag, default: 0, range: 0–100, growl strength",
      "2025/07/26\r\n[Feature Added] Added support for Portuguese display and character encoding.",
      "2025/07/15\r\n[Feature Added] Added alias selection functionality to the long-press menu for notes.\r\nImplemented Japanese automatic VCV mode with Romaji input support.\r\nJapanese automatic VCV mode is now a standard feature.",
      "2025/07/13\r\n[Feature Added] Added waveform display functionality.\r\nTheme colors can now be changed.",
      "2025/07/09\r\n[Feature Added] You can now change the number of resamplers from the header.\r\nIn mobile environments, 3 is usually optimal.\r\nFor low-spec environments, try 1 or 2.\r\nConversely, increasing the number speeds up processing on PC environments.\r\n[Fix] Fixed an issue where sounds containing voiced marks did not play correctly when selecting a sound source folder on macOS or iOS environments.",
      "2025/07/07\r\n[Feature Added] Added Japanese automatic VCV mode. It will be monitored for a while, and if there are few issues, it will become a standard feature.",
      "2025/07/04\r\n[Fix] Fixed an issue where certain WAV files could not be loaded.",
      "2025/07/03\r\n[Fix] Disabled translation functionality to prevent app crashes caused by browser auto-translation tools.",
      "2025/06/20\r\n[Added] Support for Chinese display and character encoding.",
      "2025/06/10\n[Fix] Added automatic restart feature when engine startup fails",
      "2025/06/09\n[Fix] Fixed an issue where files in the top-level folder could not be loaded correctly.\nFlags containing '+' are now supported.",
      "2025/06/08\n[Fix] Fixed an issue where certain WAV files could not be loaded.\nFixed an issue where a '?' indicator was always shown on rests.",
      "2025/06/07\n[Feature Added] Added a '?' indicator when an alias does not exist.\nEnabled lyric editing by double-tapping a note.",
      "2025/06/05\n[Fix] Fixed an issue where a long press on the editor unintentionally enabled selection.",
      "2025/06/04\n[Fix] Fixed an issue where a long press on the editor unintentionally enabled selection.",
      "2025/05/28\r\n[Fix] Improved compatibility with UST files containing invalid parameters",
      "2025/05/23_2\r\n[Feature Addition] Added functionality to automatically continue the project that was being edited previously\r\nAdded a project initialization button\r\nAdded new links",
      "2025/05/25\r\n[Fix] Improved compatibility with UST files containing invalid parameters",
      "2025/05/18\r\n[Feature Added] Flag functionality has been implemented.\r\ng flag, default: 0, range: -100 to 100 — controls voice gender\r\nB flag, default: 50, range: 0 to 100 — controls breathiness; setting it to 0 or 100 speeds up synthesis\r\nt flag, default: 0, range: -100 to 100 — pitch correction in cents\r\nP flag, default: 86, range: 0 to 100 — adjusts peak compressor intensity\r\nG flag, no value — regenerates the frequency table at each playback\r\ne flag, no value — switches the engine's time-stretching method to loop-based",
      "2025/05/17\r\n[Fix] Improved compatibility with UST files containing invalid parameters",
      "2025/05/16\r\n[Fixes] Fixed a bug where oto.ini files starting with Charset:UTF8 could not be loaded.\r\n[Feature Additions] Enabled selection of .uar files when choosing ZIP files.",
      "2025/05/06\r\n[Feature Additions] Added functionality to load voicebanks from a folder. Please select a folder that contains a character.txt file.",
      "2025/05/04\r\n[Added] Added tempo and label editing features to individual notes, and enabled displaying tempo and labels.\r\n[Fixes] Fixed an issue where long USTs might not play back correctly.",
      "2025/05/02\r\n[Fixes] Fixed an issue in the TSURU engine where certain sounds would incorrectly resemble death growls. Also fixed a bug in the batch auto-processing where lyrics containing `ゅ` or `ょ` were not converted correctly.",
      "2025/04/23\r\n[Fixes] Fixed a bug where invalid values were injected into the output UST",
      "2025/04/13\r\n[Fixes] Fixed the bug where voicebank names became garbled after 4/12\r\nFixed the bug where the note editing screen became unplayable after 4/12\r\nChanged the default language to reference the browser settings",
      "2025/04/12\r\n [Feature Additions]\r\nAdded dotted quarter note and dotted eighth note to the note addition feature\r\n\r\n[Fixes]\r\nFixed bug where setting consonant velocity and volume to 0 caused the engine to interpret them as 100.\r\nFixed crash bug during pitch manipulation\r\nAdjusted log content for bug diagnosis",
      "2025/04/06\r\n[Added]\r\n- Note parameter editing feature  \r\n- Copy & paste functionality using the clipboard  \r\n- Note deletion feature  \r\n- Envelope editing feature  \r\n- Pitch editing feature  \r\n- Undo/redo functionality  \r\n- Note creation feature  \r\n- Project tempo and flag editing feature  \r\n- UST save functionality  \r\n- Vibrato editing feature  \r\n\r\n[Fixed]\r\n- Fixed bug where vibrato rendering was inverted vertically  \r\n- Fixed bug where crossfade did not work correctly when lyrics were changed via batch processing  \r\n- Fixed bug where the voicebank would not sing correctly if the ZIP root path was an empty string  \r\n- Changed location of the UST load button following addition of UST save functionality  ",
      "2025/03/26\nNotes can now be moved. After selecting a note, please hold your finger on the screen for about one second.",
      "2025/03/25\nAdded range selection functionality",
      "2025/03/24\nFixed the issue where character encoding selection was not available on the voice bank information screen.\nFixed the issue where icons and sample audio could not be loaded if they were not in the same directory as character.txt.\nFixed the issue where noise occurred during crossfade.\nAdded note selection functionality (toggle).",
      "2025/03/23\nFixed an issue where UTA fails to process voice banks with filenames containing specific characters.\nFixed an issue that caused immediate audio distortion.\nEnhanced logging functionality for improved troubleshooting in future updates.",
      "2025/03/22\nVoiceBanks that were not UTA'd properly can now be UTA'd normally. (in cases where the overlap is a negative number, when the wav file is in the original sound root, when no alias is set in oto, or when frq is missing)\nust that could not be loaded normally can now be loaded. (in cases where pitch-related parameters are inconsistent)\nAdjusted the layout of the log display screen",
      "2025/03/21\nRelease",
    ],
    linkTitle: "Links",
    linkSynthesis: "Core synthesis software",
    linkPureUtau: "Official UTAU (飴屋／菖蒲)",
    linkOpenUtau: "OpenUtau (stakira)",
    linkSeries: "Related projects",
    linkLaberu: "Voicebank configuration tool: Laberu",
    linkGakuya: "Voicebank packaging tool: Gakuya",
    linkThirdParty: "Third-party tools",
    linkRecstar: "Recording tool: RecStar (sdercolin)",
    linkUtaformatix: "Project file converter: UtaFormatix (sdercolin)",
  },
  loadVBDialog: {
    title: "Read Zip",
    encodeCheck: "Check the encoding",
    encoding: "character code",
    submit: "OK",
    error: "Load Error.This file is not UTAU VoiceBank.",
  },
  infoVBDialog: {
    characterInfo: {
      name: "VB Name",
      author: "author",
      web: "web site",
      version: "version info",
      voice: "voicer",
      otoCounts: "oto aliases count",
    },
    TextTabs: {
      notFound: "*.txt is not found.",
    },
    TextTabContent: {
      error: "can't read txtfile.",
    },
    agreeButton: "Agree to All",
  },
  editor: {
    noteAddPortal: {
      length1920: "Whole note (1,920)",
      length1440: "Dotted half note (1,440)",
      length960: "Half note (960)",
      length720: "Dotted quarter note(720)",
      length480: "Quarter note (480)",
      length360: "Dotted eighth note(360)",
      length320: "Half note triplet (320)",
      length240: "Eighth note (240)",
      length160: "Quarter note triplet (160)",
      length120: "Sixteenth note (120)",
      length80: "Eighth note triplet (80)",
      length60: "Thirty-second note (60)",
      length30: "Sixty-fourth note(30)",
    },
    footer: {
      project: "Project",
      audiotrack: "Accompaniment",
      loadUst: "Load UST",
      saveUst: "Save UST",
      prjectSetting: "Project Settings",
      phonemizer: "Phonemizer",
      clearProject: "Project Initialize",
      zoom: "Zoom",
      batchprocess: "Batch Process",
      addNote: "Add Note",
      play: "Play",
      playStop: "Stop",
      wav: "Save WAV",
      ustLoadError: "Failed to load the UST file. Please check the file.",
      verticalZoomIn: "Zoom In (Vertical)",
      verticalZoomOut: "Zoom Out (Vertical)",
      horizontalZoomIn: "Zoom In (Horizontal)",
      horizontalZoomOut: "Zoom Out (Horizontal)",
      selectRange: "Range selection",
      selectReset: "Reset selection",
      selectCancel: "cancel",
      undo: "undo",
      redo: "redo",
      loadAudioTrack: "Load Accompaniment",
      audioOffsetReset: "Reset Timing",
      audioTrackMute: "Mute",
      audioClear: "Remove",
      estimateBpm: "BPM Detection (experimental)",
      audioOffsetEstimate: "Auto-Adjust Timing",
      isMinor: "Minor",
      isShowPortrait: "Show character portrait",
    },
    synthesisError: "Synthesis process failed.",
    workerError:
      "Failed to start the engine. Restarting, please wait a few seconds.",
    selectRangeBegin: "Select the first note in the range",
    selectRangeEnd: "Select the end note in the range",
    selectReset: "Reset note selection",
    copySuccess: "Copied to clipboard",
    copyError: "Failed to copy.",
    pasteError: "Failed to paste.",
    ustSetting: {
      tempo: "Project's BPM",
      flags: "Project's Flags",
      submitButton: "Change",
    },
    noteDividerDialog: {
      divider: "Note Divider",
      submitButton: "Execute",
    },
    envelopeDialog: {
      submitButton: "Change Envelope",
    },
    vibratoDialog: {
      useVibrato: "Enable Vibrato",
      length: "Length (% of note)",
      cycle: "Cycle (ms)",
      depth: "Depth (cent)",
      fadeInTime: "Fade-in (%)",
      fadeOutTime: "Fade-out (%)",
      phase: "Phase shift (%)",
      height: "Height (%)",
      submitButton: "Change",
    },
    notePaste: {
      submitButton: "Paste",
      lyric: "Lyric",
      length: "Note Length",
      notenum: "Note Number",
      preutter: "Preutterance",
      overlap: "Overlap",
      stp: "STP",
      velocity: "Consonant Velocity",
      intensity: "Intensity",
      modulation: "Modulation",
      pitch: "Pitch Curve",
      envelope: "Envelope",
      vibrato: "Vibrato",
      flags: "Flags",
      direct: "Skip resampler ($direct=True)",
      voiceColor: "Voice Color",
    },
    noteProperty: {
      lyric: "Lyric",
      length: "Note Length",
      notenum: "Pitch",
      preutter: "preutter",
      overlap: "voice overlap",
      stp: "STP",
      velocity: "Consonant Velocity",
      intensity: "Intensity",
      modulation: "Modulation",
      tempo: "BPM",
      label: "label",
      flags: "flags",
      direct: "Skip resampler ($direct=True)",
      voiceColor: "Voice Color",
      submitButton: "Change",
    },
  },
  batchprocess: {
    octaveUp: "Raise by 1 Octave",
    octaveDown: "Lower by 1 Octave",
    envelopeNormalize: "Envelope Normalization",
    pitchSnapBatchProcess: "Snap Pitch to Scale",
    applyOtoBatchProcess: {
      title: "Apply Oto Settings",
    },
    applyAutoFitBatchProcess: {
      title: "Apply Auto-Fit Results",
    },
    addSuffixBatchProcess: {
      title: "Add Suffix to Lyrics",
      suffixValue: "Suffix to Add",
    },
    removeSuffixBatchProcess: {
      title: "Remove Prefix/Suffix from Lyrics",
      suffixRemoveMode: "End of Lyrics",
      suffixRemoveModeOptions: [
        "Remove all after hiragana",
        "Remove after underscore",
        "Remove numbers only",
        "Do not remove",
      ],
      prefixRemoveMode: "Start of Lyrics",
      prefixRemoveModeOptions: [
        "Remove all before hiragana",
        "Remove before space",
        "Do not remove",
      ],
    },
    lyricBatchProcess: {
      title: "Batch Change Lyrics",
      lyricsValue: "Lyrics",
    },
    lyricTorestBatchProcess: {
      title: "Convert Lyrics to Rest",
    },
    lengthQuantizeBatchProcess: {
      title: "Quantize Note Lengths",
      quantizeValue: "Quantize Length",
      quantizeValueOptions: [
        "Sixty-fourth note (30)",
        "Thirty-second triplet (40)",
        "Thirty-second note (60)",
        "Sixteenth triplet (80)",
        "Sixteenth note (120)",
        "Eighth triplet (160)",
        "Eighth note (240)",
        "Quarter note (480)",
      ],
      isDeleteZero: "Delete notes with length 0.",
    },
    resetEdit: {
      title: "Edit Voice Reset",
      info: "Reset Labels",
      pitch: "Reset Pitch",
      intensity: "Reset Volume",
      flags: "Reset Flags",
      velocity: "Reset Consonant Speed",
      envelope: "Reset Envelope",
      vibrato: "Reset Vibrato",
      modulation: "Reset Modulation",
    },
    preprocessing: {
      title: "Automatic Preprocessing",
      lyric: {
        title: "Lyrics",
        lyric: "Change Lyrics",
        mode: "Conversion Mode",
        modeOptions: ["CV", "VCV"],
        replace:
          "Replace 'を', 'ぢ', and 'づ' with 'お', 'じ', and 'ず' respectively.",
        useHeadingCV:
          "In CV mode, use the heading format for the first note ([- あ]).",
        vowelConnect: "Vowel Connection (CV mode)",
        vowelConnectOptions: [
          "Use vowel connection format [* あ]",
          "Use [あ] as is",
          "Automatically adjust parameters for [あ]",
        ],
      },
      pitch: {
        title: "Pitch",
        pitch: "Set Pitch in Batch",
        speed: "Speed of Pitch Change",
        speedOptions: ["Very Fast", "Fast", "Normal", "Slow", "Very Slow"],
        timing: "Timing of Pitch Change",
        timingOptions: ["Very Fast", "Fast", "Medium", "Slow", "Very Slow"],
      },
      vibrato: {
        title: "Vibrato",
        vibrato: "Apply Vibrato",
        default: "Apply light vibrato to all notes",
        defaultThreshold: "Note length threshold (for light vibrato)",
        long: "Apply deep vibrato to long notes",
        longThreshold: "Note length threshold (for long notes)",
        ending: "Apply extended deep vibrato to the note before a rest",
        endingThreshold: "Note length threshold (before rest)",
        thresholdOptions: [
          "Quarter note (480)",
          "Dotted quarter note (720)",
          "Half note (960)",
          "Dotted half note (1440)",
          "Whole note (1930)",
        ],
      },
      envelope: {
        title: "Envelope",
        envelope: "Automatically adjust envelope",
        type: "Type of automatic adjustment",
        option: ["Crossfade for VCV only", "Crossfade for all notes", "Reset"],
      },
      velocity: {
        title: "Consonant Speed",
        velocity: "Set consonant speed in batch",
        value: "Consonant speed (higher is faster)",
      },
      intensity: {
        title: "Volume",
        intensity: "Set volume in batch",
        value: "Volume",
      },
      modulation: {
        title: "Modulation",
        modulation: "Set modulation in batch",
        value: "Modulation (pitch fluctuation; if unsure, set to 0)",
      },
      flags: {
        title: "Flags",
        flags: "Set flags in batch",
        value: "Flags (varies by engine)",
      },
    },
    process: "Execute",
  },
  phonemizer: {
    default: "No Conversion",
    JPCVorVCVPhonemizer: "(Japanese) Automatic VCV",
    RomajiJPCVorVCVPhonemizer: "(Japanese) Romaji Automatic VCV",
    JPAutoPhonemizer: "(Japanese) Automatic VCV(with CVVC)",
    RomajiJPAutoPhonemizer: "(Japanese) Romaji Automatic VCV(with CVVC)",
    JPPresampPhonemizer: "(Japanese) presamp-compliant (in development)",
  },
  footer: {
    disclaimer:
      "UTAU is a singing voice synthesis software created for Windows and published by 飴屋／菖蒲",
    disclaimer2: "This software is not affiliated with UTAU official.",
    developerx: "Developer X account",
    github: "github",
    discord: "discord",
  },
  xbutton: {
    share: "share",
  },
  error: {
    title: "Error",
    message:
      "An unexpected error has occurred. Please download the log from the button below and send it to the developer.",
    download: "Download Log",
    log: "Log",
  },
};
