export const translationEn = {
  header: {
    clickInfo:
      "No voice bank selected. Please select a voice bank to get started!",
  },
  language: {
    ja: "JA",
    en: "EN",
  },
  theme: {
    system: "Follow system settings",
    light: "Light mode",
    dark: "Dark mode",
  },
  menu: {
    toDarkMode: "to Dark Mode",
    toLightMode: "to Light Mode",
    changeLanguage: "Language setting",
    showLog: "Show Log",
    logAttention:
      "Logs are not sent automatically, so please send them to the developer if necessary.",
  },
  top: {
    catchphrase: "Let's UTA! Let's go!",
    descriptions: [
      "UTAlet is a browser-based voice synthesis tool using UTAU voicebanks.",
      "It is designed to work with both CV (Consonant-Vowel) and VCV (Vowel-Consonant-Vowel) voicebanks.",
    ],
    install: "install",
    selectZipButtonText: "Agree and Proceed",
    selectZipButtonDescription:
      "By clicking 'Agree and Proceed', you accept the Terms of Use and select the UTAU VoiceBank ZIP file.",
    rule: "Terms of service",
    ruleDescription:
      "Only voice sources with permission from the voice rights holder may be used.",
    ruleDescription2:
      "If you wish to use someone else's voice, you must obtain their explicit permission.",
    privacy: "Privacy Policy",
    privacyAnalytics: `We use Google Analytics to analyze visitor behavior on our site. The data collected through Google Analytics is anonymous and does not identify individual users.`,
    privacyCookie:
      "Cookies are used to customize the display and user interaction for improving user experience. These cookies do not collect personal data and are only used to enhance the site's usability.",
    privacyOffline:
      "This service is designed to work fully offline and does not engage in any communication with external servers.",
    privacyWorker:
      "The workers used on this site do not collect any privacy-related data.",
    history: "Release Note",
    changelog: [
      "2025/04/12\r\n [Feature Additions]\r\nAdded dotted quarter note and dotted eighth note to the note addition feature\r\n\r\n[Fixes]\r\nFixed bug where setting consonant velocity and volume to 0 caused the engine to interpret them as 100.\r\nFixed crash bug during pitch manipulation\r\nAdjusted log content for bug diagnosis",
      "2025-04-06\r\n[Added]\r\n- Note parameter editing feature  \r\n- Copy & paste functionality using the clipboard  \r\n- Note deletion feature  \r\n- Envelope editing feature  \r\n- Pitch editing feature  \r\n- Undo/redo functionality  \r\n- Note creation feature  \r\n- Project tempo and flag editing feature  \r\n- UST save functionality  \r\n- Vibrato editing feature  \r\n\r\n[Fixed]\r\n- Fixed bug where vibrato rendering was inverted vertically  \r\n- Fixed bug where crossfade did not work correctly when lyrics were changed via batch processing  \r\n- Fixed bug where the voicebank would not sing correctly if the ZIP root path was an empty string  \r\n- Changed location of the UST load button following addition of UST save functionality  ",
      "2025/03/26\nNotes can now be moved. After selecting a note, please hold your finger on the screen for about one second.",
      "2025/03/25\nAdded range selection functionality",
      "2025/03/24\nFixed the issue where character encoding selection was not available on the voice bank information screen.\nFixed the issue where icons and sample audio could not be loaded if they were not in the same directory as character.txt.\nFixed the issue where noise occurred during crossfade.\nAdded note selection functionality (toggle).",
      "2025/03/23\nFixed an issue where UTA fails to process voice banks with filenames containing specific characters.\nFixed an issue that caused immediate audio distortion.\nEnhanced logging functionality for improved troubleshooting in future updates.",
      "2025/03/22\nVoiceBanks that were not UTA'd properly can now be UTA'd normally. (in cases where the overlap is a negative number, when the wav file is in the original sound root, when no alias is set in oto, or when frq is missing)\nust that could not be loaded normally can now be loaded. (in cases where pitch-related parameters are inconsistent)\nAdjusted the layout of the log display screen",
      "2025/03/21\nRelease",
    ],
  },
  loadVBDialog: {
    title: "Read Zip",
    encodeCheck: "Check the encoding",
    encoding: "character code",
    submit: "OK",
    error: "Load Error.This file is not UTAU VoiceBank.",
  },
  infoVBDialog: {
    characterInfo: {
      name: "VB Name",
      author: "author",
      web: "web site",
      version: "version info",
      voice: "voicer",
      otoCounts: "oto aliases count",
    },
    TextTabs: {
      notFound: "*.txt is not found.",
    },
    TextTabContent: {
      error: "can't read txtfile.",
    },
    agreeButton: "Agree to All",
  },
  editor: {
    noteAddPortal: {
      length1920: "Whole note (1,920)",
      length1440: "Dotted half note (1,440)",
      length960: "Half note (960)",
      length720: "Dotted quarter note(720)",
      length480: "Quarter note (480)",
      length360: "Dotted eighth note(360)",
      length320: "Half note triplet (320)",
      length240: "Eighth note (240)",
      length160: "Quarter note triplet (160)",
      length120: "Sixteenth note (120)",
      length80: "Eighth note triplet (80)",
      length60: "Thirty-second note (60)",
      length30: "Sixty-fourth note(30)",
    },
    footer: {
      project: "Project",
      loadUst: "Load UST",
      saveUst: "Save UST",
      prjectSetting: "Project Settings",
      zoom: "Zoom",
      batchprocess: "Batch Process",
      addNote: "Add Note",
      play: "Play",
      playStop: "Stop",
      wav: "Save WAV",
      ustLoadError: "Failed to load the UST file. Please check the file.",
      verticalZoomIn: "Zoom In (Vertical)",
      verticalZoomOut: "Zoom Out (Vertical)",
      horizontalZoomIn: "Zoom In (Horizontal)",
      horizontalZoomOut: "Zoom Out (Horizontal)",
      selectRange: "Range selection",
      selectReset: "Reset selection",
      selectCancel: "cancel",
      undo: "undo",
      redo: "redo",
    },
    synthesisError: "Synthesis process failed.",
    selectRangeBegin: "Select the first note in the range",
    selectRangeEnd: "Select the end note in the range",
    selectReset: "Reset note selection",
    copySuccess: "Copied to clipboard",
    copyError: "Failed to copy.",
    pasteError: "Failed to paste.",
    ustSetting: {
      tempo: "Project's BPM",
      flags: "Project's Flags",
      submitButton: "Change",
    },
    noteDividerDialog: {
      divider: "Note Divider",
      submitButton: "Execute",
    },
    envelopeDialog: {
      submitButton: "Change Envelope",
    },
    vibratoDialog: {
      useVibrato: "Enable Vibrato",
      length: "Length (% of note)",
      cycle: "Cycle (ms)",
      depth: "Depth (cent)",
      fadeInTime: "Fade-in (%)",
      fadeOutTime: "Fade-out (%)",
      phase: "Phase shift (%)",
      height: "Height (%)",
      submitButton: "Change",
    },
    noteProperty: {
      lyric: "Lyric",
      length: "Note Length",
      notenum: "Pitch",
      preutter: "preutter",
      overlap: "voice overlap",
      stp: "STP",
      velocity: "Consonant Velocity",
      intensity: "Intensity",
      modulation: "Modulation",
      submitButton: "Change",
    },
  },
  batchprocess: {
    octaveUp: "Raise by 1 Octave",
    octaveDown: "Lower by 1 Octave",
    envelopeNormalize: "Envelope Normalization",
    resetEdit: {
      title: "Edit Voice Reset",
      info: "Reset Labels",
      pitch: "Reset Pitch",
      intensity: "Reset Volume",
      flags: "Reset Flags",
      velocity: "Reset Consonant Speed",
      envelope: "Reset Envelope",
      vibrato: "Reset Vibrato",
      modulation: "Reset Modulation",
    },
    preprocessing: {
      title: "Automatic Preprocessing",
      lyric: {
        title: "Lyrics",
        lyric: "Change Lyrics",
        mode: "aa",
        modeOptions: ["CV", "VCV"],
        replace:
          "Replace 'を', 'ぢ', and 'づ' with 'お', 'じ', and 'ず' respectively.",
        useHeadingCV:
          "In CV mode, use the heading format for the first note ([- あ]).",
        vowelConnect: "Vowel Connection (CV mode)",
        vowelConnectOptions: [
          "Use vowel connection format [* あ]",
          "Use [あ] as is",
          "Automatically adjust parameters for [あ]",
        ],
      },
      pitch: {
        title: "Pitch",
        pitch: "Set Pitch in Batch",
        speed: "Speed of Pitch Change",
        speedOptions: ["Very Fast", "Fast", "Normal", "Slow", "Very Slow"],
        timing: "Timing of Pitch Change",
        timingOptions: ["Very Fast", "Fast", "Medium", "Slow", "Very Slow"],
      },
      vibrato: {
        title: "Vibrato",
        vibrato: "Apply Vibrato",
        default: "Apply light vibrato to all notes",
        defaultThreshold: "Note length threshold (for light vibrato)",
        long: "Apply deep vibrato to long notes",
        longThreshold: "Note length threshold (for long notes)",
        ending: "Apply extended deep vibrato to the note before a rest",
        endingThreshold: "Note length threshold (before rest)",
        thresholdOptions: [
          "Quarter note (480)",
          "Dotted quarter note (720)",
          "Half note (960)",
          "Dotted half note (1440)",
          "Whole note (1930)",
        ],
      },
      envelope: {
        title: "Envelope",
        envelope: "Automatically adjust envelope",
        type: "Type of automatic adjustment",
        option: ["Crossfade for VCV only", "Crossfade for all notes", "Reset"],
      },
      velocity: {
        title: "Consonant Speed",
        velocity: "Set consonant speed in batch",
        value: "Consonant speed (higher is faster)",
      },
      intensity: {
        title: "Volume",
        intensity: "Set volume in batch",
        value: "Volume",
      },
      modulation: {
        title: "Modulation",
        modulation: "Set modulation in batch",
        value: "Modulation (pitch fluctuation; if unsure, set to 0)",
      },
      flags: {
        title: "Flags (Not supported in UTAlet)",
        flags: "Set flags in batch",
        value:
          "Flags (varies by engine; not supported in UTAlet standard engine)",
      },
    },
    process: "Execute",
  },
  footer: {
    disclaimer:
      "UTAU is a singing voice synthesis software created for Windows and published by 飴屋／菖蒲",
    disclaimer2: "This software is not affiliated with UTAU official.",
    developerx: "Developer X account",
    github: "github",
    discord: "discord",
  },
  xbutton: {
    share: "share",
  },
  error: {
    title: "Error",
    message:
      "An unexpected error has occurred. Please download the log from the button below and send it to the developer.",
    download: "Download Log",
    log: "Log",
  },
};
