export const translationJa = {
  header: {
    clickInfo: "音源が未選択です。音源を選択して始めよう!",
  },
  language: {
    ja: "日本語",
    en: "英語",
    zh: "中国語",
  },
  colorTheme: {
    default: "UTAUパープル",
    red: "赤",
    orange: "オレンジ",
    yellow: "黄色",
    lightgreen: "黄緑",
    green: "緑",
    blue: "青",
    aqua: "水色",
    pink: "ピンク",
    brown: "茶色",
  },
  theme: {
    system: "端末設定にあわせる",
    light: "ライトモード",
    dark: "ダークモード",
  },
  menu: {
    toDarkMode: "ダークモードにする",
    toLightMode: "ライトモードにする",
    changeLanguage: "言語設定",
    workers: "エンジンの数",
    showLog: "操作ログ表示",
    clearAppCache: "アプリのキャッシュクリア",
    clearProject: "プロジェクト初期化",
    logAttention:
      "ログは自動では送信されません。必要に応じて開発者に送付してください。",
  },
  top: {
    catchphrase: "さあ!UTAおう!",
    descriptions: [
      "UTAletはUTAU音源を用いたブラウザベースの歌声合成ツールです。",
      "日本語の単独音と連続音が想定されています。",
    ],
    install: "インストール",
    selectZipButtonText: "UTAU音源のzipファイルを選択",
    selectZipButtonDescription:
      "「UTAU音源のzipファイルを選択」をクリックすると、利用規約に同意したとみなします。",
    selectDirButtonText: "(β)UTAU音源のフォルダを選択",
    selectDirButtonDescription:
      "「(β)UTAU音源のフォルダを選択」をクリックすると、利用規約に同意したとみなします。",
    rule: "利用規約",
    ruleDescription: "声の権利者から許諾を得た音源のみご利用できます。",
    ruleDescription2:
      "人力音源はNGです。UTAUのために録音した音源なら利用規約で禁止されていなければOK",
    privacy: "プライバシーポリシー",
    privacyAnalytics: `当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。
      このGoogleアナリティクスはデータの収集のためにCookieを使用しています。
      このデータは匿名で収集されており、個人を特定するものではありません。`,
    privacyCookie:
      "ユーザー体験を向上させるため、表示方法や操作方法のカスタマイズを行うためにCookieを使用します。これらのデータは収集されず、サイト内での利便性向上のみに使用されます。",
    privacyOffline:
      "本サービスは完全オフラインでも動作し、サーバーとの通信は一切行いません。",
    privacyWorker:
      "本サイトで使用されるワーカーは、プライバシーに関わるデータを収集しません。",
    history: "更新履歴",
    changelog: [
      "2025/07/13\r\n【機能追加】波形表示機能を追加しました。\r\nテーマカラーを変更できるようにしました。",
      "2025/07/09\r\n【機能追加】ヘッダから合成エンジンの数を変更できるようにしました。\r\nモバイル環境では通常3が最適です。\r\n低スペック環境では1や2をお試しください。\r\n逆にPC環境では数字を大きくすると高速になります。\r\n【修正】音源のフォルダを選ぶ機能において、macやiOS環境では濁点を含む音が正しく出ない不具合の修正。",
      "2025/07/07\r\n【機能追加】日本語自動連続音モードを追加。しばらく様子を見て不具合が少なければ標準機能にします。",
      "2025/07/04\r\n【修正】一部のwavファイルが読み込めない不具合の修正",
      "2025/07/03\r\n【修正】ブラウザの自動翻訳ツール使用時にアプリがクラッシュすることを踏まえて、翻訳機能を使用不可にしました。",
      "2025/06/20\r\n【追加】中国語表示と文字コードに対応しました。",
      "2025/06/10\r\n【修正】エンジン起動失敗時の再始動機能を追加",
      "2025/06/09\r\n【修正】最上位フォルダのファイルがうまく読み込めない不具合の修正\r\nフラグに+が含まれていても解釈可能とした",
      "2025/06/08\r\n【修正】一部のwavファイルが読み込めない不具合の修正\r\n休符に必ず?マークが出てしまう不具合の修正",
      "2025/06/07\r\n【機能追加】エイリアスが存在しないとき?マークを表示するようにした。\r\nノートをダブルタップで歌詞が編集できるようにした",
      "2025/06/05\r\n【修正】エディタを長押しした際選択できてしまう不具合の修正",
      "2025/06/04\r\n【修正】エディタを長押しした際選択できてしまう不具合の修正",
      "2025/05/28\r\n【修正】不正なパラメータを持つustを読み込めるケースが増加",
      "2025/05/25_2\r\n【機能追加】前回編集していたプロジェクトを自動的に継続する機能の追加\r\nプロジェクト初期化ボタンの追加\r\nリンクの追加",
      "2025/05/25\r\n【修正】不正なパラメータを持つustを読み込めるケースが増加",
      "2025/05/18_2\r\n【修正】フラグがundefinedになると再生できない不具合の修正",
      "2025/05/18\r\n【機能追加】フラグ機能を追加しました。\r\ngフラグ、デフォルト:0、範囲:-100～100、声の性別\r\nBフラグ、デフォルト:50、範囲：0～100、声の息っぽさ。0か100にすると合成が高速になる。\r\ntフラグ、デフォルト:0、範囲:-100～100、cent単位での音高の補正\r\nPフラグ、デフォルト:86、範囲:0～100、ピークコンプレッサのかかり具合\r\nGフラグ、値無し、再生時都度周波数表を再生成する\r\neフラグ、値無し、エンジンの伸縮方法をループ式に変更",
      "2025/05/17\r\n【修正】不正なパラメータを持つustを読み込めるケースが増加",
      "2025/05/16\r\n【修正】Charset:UTF8から始まるoto.iniが読み込めない不具合の修正。\r\n【機能追加】zipファイル選択時uarファイルを選択可能にした。",
      "2025/05/06\r\n【機能追加】フォルダから音源を読み込む機能の追加。character.txtが含まれるフォルダを選択してください。",
      "2025/05/04\r\n【追加】各ノートにテンポとラベルの編集機能を追加、テンポとラベルの表示を追加。\r\n【修正】長いustがうまく再生されないケースがある不具合の修正",
      "2025/05/02\r\n【修正】TSURUエンジンにおいて、一部の音がデスボイスのような声になる不具合の修正、おまかせ一括処理において、`ゅ``ょ`を含む場合正しく歌詞の変換ができなかった不具合の修正。",
      "2025/04/23\r\n【修正】出力するustに不正な値が混入する不具合の修正",
      "2025/04/13\r\n【修正】4/12以降生じていた音源名が文字化けする不具合の修正\r\n4/12以降生じていたノート編集画面を開くと再生できなくなる不具合の修正\r\nデフォルトの言語をブラウザ設定を参照するよう変更",
      "2025/04/12\r\n [機能追加]\r\nノート追加機能に付点四分音符と付点八分音符を追加\r\n\r\n【修正】子音速度や音量を0にしたとき、エンジンが100として解釈する不具合の修正。\r\nピッチ操作時に落ちる不具合の修正\r\n不具合方向用のログの内容の調整",
      "2025/04/06\r\n【機能追加】\r\nノートのパラメータ編集機能追加\r\nクリップボードを用いたコピー&ペースト機能の追加\r\nノートの削除機能の追加\r\nエンベロープ編集機能の追加\r\nノート削除機能の追加\r\nピッチ編集機能の追加\r\nundo/redo機能の追加\r\nノート作成機能の追加\r\nプロジェクトのテンポとフラグ編集機能の追加\r\nust保存機能の追加\r\nビブラート編集機能の追加\r\n\r\n【修正】\r\nビブラートの描画が上下逆になっている不具合の修正\r\nおまかせ一括処理にて歌詞を変更した際正しくクロスフェードできない不具合の修正\r\nzipのルートパスが空文字列の場合に音源が正しく歌わない不具合の修正\r\nust保存機能の追加に伴い、ust読み込みボタンの場所の変更",
      "2025/03/26\nノートを移動できるようになりました。ノートを選択してから画面を1秒ほどホールドしてください。",
      "2025/03/25\n範囲選択機能の追加",
      "2025/03/24\n音源情報画面で文字コード選択ができない不具合の修正\nアイコンやサンプル音声などがcharacter.txtと同じ階層にないと読み込めない不具合の修正\nクロスフェード時にノイズが出る不具合の修正\nノート選択機能(トグル)の追加",
      "2025/03/23\nファイル名に特定の文字を含むUTAU音源がUTAえない不具合の修正\nすぐ音割れする不具合の修正\n今後の不具合対応のためログ機能の強化",
      "2025/03/22\n正常にUTAわない音源がUTAえるようになりました。(オーバーラップが負の数の場合、wavファイルが原音ルートにある場合、原音設定にエイリアスが設定されていない場合、frqが存在しない場合)\n正常に読み込めないustが読み込めるようになりました。(ピッチ関係のパラメータに整合性が取れていない場合)\nログ表示画面のレイアウトの調整",
      "2025/03/21\n初版公開",
    ],
    linkTitle: "リンク",
    linkSynthesis: "本体ソフトウェア",
    linkPureUtau: "本家 UTAU(飴屋／菖蒲)",
    linkOpenUtau: "OpenUtau(stakira)",
    linkSeries: "兄弟プロジェクト",
    linkLaberu: "原音設定アプリ Laberu",
    linkGakuya: "音源パッケージングアプリ Gakuya",
    linkThirdParty: "第三者アプリ",
    linkRecstar: "録音アプリ RecStar(sdercolin)",
    linkUtaformatix: "プロジェクトファイル変換 UtaFormatix(sdercolin)",
  },
  loadVBDialog: {
    title: "ZIP読込",
    encodeCheck: "文字化け確認",
    encoding: "文字コード",
    submit: "OK",
    error: "読込失敗しました。このファイルはUTAU音源ではありません。",
  },
  infoVBDialog: {
    characterInfo: {
      name: "音源名",
      author: "管理者",
      web: "webサイト",
      version: "バージョン情報",
      voice: "音声提供者",
      otoCounts: "エイリアスの数",
    },
    TextTabs: {
      notFound: "音源フォルダ内にテキストファイルが見つかりませんでした",
    },
    TextTabContent: {
      error: "テキストファイルの読み込みに失敗しました。",
    },
    agreeButton: "全規約に同意",
  },
  editor: {
    noteAddPortal: {
      length1920: "全音符(1,920)",
      length1440: "付点二分音符(1,440)",
      length960: "二分音符(960)",
      length720: "付点四分音符(720)",
      length480: "四分音符(480)",
      length360: "付点八分音符(360)",
      length320: "二拍三連符(320)",
      length240: "八分音符(240)",
      length160: "一拍三連符(160)",
      length120: "十六分音符(120)",
      length80: "半拍三連符(80)",
      length60: "三十二分音符(60)",
      length30: "六十四分音符(30)",
    },
    footer: {
      project: "プロジェクト",
      loadUst: "ust読込",
      saveUst: "ust保存",
      prjectSetting: "プロジェクト設定",
      phonemizer: "歌詞自動変換設定",
      clearProject: "プロジェクト初期化",
      zoom: "拡大縮小",
      batchprocess: "一括処理",
      addNote: "ノート追加",
      play: "再生",
      playStop: "停止",
      wav: "wav保存",
      ustLoadError:
        "ustファイルの読み込みに失敗しました。ファイルを確認してください。",
      verticalZoomIn: "拡大(縦)",
      verticalZoomOut: "縮小(縦)",
      horizontalZoomIn: "拡大(横)",
      horizontalZoomOut: "縮小(横)",
      selectRange: "範囲選択",
      selectReset: "選択解除",
      selectCancel: "キャンセル",
      undo: "元に戻す",
      redo: "やり直す",
    },
    synthesisError: "合成処理に失敗しました。",
    workerError:
      "エンジンの起動に失敗しています。再起動しますので数秒お待ちください",
    selectRangeBegin: "範囲の最初のノートを選択してください",
    selectRangeEnd: "範囲の終わりのノートを選択してください",
    selectReset: "ノートの選択解除",
    copySuccess: "クリップボードにコピーしました",
    copyError: "コピーに失敗しました。",
    pasteError: "張り付けに失敗しました。",
    ustSetting: {
      tempo: "プロジェクトのテンポ",
      flags: "プロジェクトのフラグ",
      submitButton: "変更",
    },
    noteDividerDialog: {
      divider: "ノート分割",
      submitButton: "実行",
    },
    envelopeDialog: {
      submitButton: "エンベロープ変更",
    },
    vibratoDialog: {
      useVibrato: "ビブラートをオンにする",
      length: "ノートに対する長さ(%)",
      cycle: "周期(ms)",
      depth: "深さ(cent)",
      fadeInTime: "フェードインの割合(%)",
      fadeOutTime: "フェードアウトの割合(%)",
      phase: "位相ずれ(%)",
      height: "高さ(%)",
      submitButton: "変更",
    },
    noteProperty: {
      lyric: "歌詞",
      length: "ノート長",
      notenum: "音高",
      preutter: "先行発声",
      overlap: "オーバーラップ",
      stp: "STP",
      velocity: "子音速度",
      intensity: "音量",
      modulation: "モジュレーション",
      tempo: "BPM",
      label: "ラベル",
      flags: "フラグ",
      submitButton: "変更",
    },
  },
  batchprocess: {
    octaveUp: "1オクターブ上げる",
    octaveDown: "1オクターブ下げる",
    envelopeNormalize: "エンベロープ正規化",
    resetEdit: {
      title: "調声リセット",
      info: "ラベルをリセット",
      pitch: "ピッチをリセット",
      intensity: "音量をリセット",
      flags: "フラグのリセット",
      velocity: "子音速度をリセット",
      envelope: "エンベロープをリセット",
      vibrato: "ビブラートをリセット",
      modulation: "モジュレーションをリセット",
    },
    preprocessing: {
      title: "おまかせ下処理",
      lyric: {
        title: "歌詞",
        lyric: "歌詞を変更する",
        mode: "aa",
        modeOptions: ["単独音", "連続音"],
        replace: "「を」「ぢ」「づ」を「お」「じ」「ず」に置き換える",
        useHeadingCV: "単独音モードの時、先頭のノートを[- あ]の形式にする",
        vowelConnect: "母音結合(単独音モード)",
        vowelConnectOptions: [
          "母音結合用形式[* あ]を使う",
          "[あ]をそのまま使う",
          "[あ]のパラメータを自動調整する",
        ],
      },
      pitch: {
        title: "ピッチ",
        pitch: "ピッチを一括設定する",
        speed: "音程が変わるはやさ",
        speedOptions: [
          "すごくはやめ",
          "はやめ",
          "ふつう",
          "ゆっくり",
          "すごくゆっくり",
        ],
        timing: "音程が変わるタイミング",
        timingOptions: [
          "すごくはやめ",
          "はやめ",
          "まんなか",
          "おそめ",
          "すごくおそめ",
        ],
      },
      vibrato: {
        title: "ビブラート",
        vibrato: "ビブラートをかける",
        default: "全てのノートに浅くかける",
        defaultThreshold: "対象ノート長(浅くかける)",
        long: "長いノートに深くかける",
        longThreshold: "対象ノート長(長いノート)",
        ending: "休符の前のノートに長く深くかける",
        endingThreshold: "対象ノート長(休符前)",
        thresholdOptions: [
          "四分音符(480)",
          "付点四分音符(720)",
          "二分音符(960)",
          "付点二分音符(1440)",
          "全音符(1930)",
        ],
      },
      envelope: {
        title: "エンベロープ",
        envelope: "エンベロープを自動修正する",
        type: "自動修正の種類",
        option: [
          "連続音のみクロスフェード",
          "全てのノートをクロスフェード",
          "初期化",
        ],
      },
      velocity: {
        title: "子音速度",
        velocity: "子音速度を一括設定する",
        value: "子音速度(大きいほど速い)",
      },
      intensity: {
        title: "音量",
        intensity: "音量を一括設定する",
        value: "音量",
      },
      modulation: {
        title: "モジュレーション",
        modulation: "モジュレーションを一括設定する",
        value: "モジュレーション(原音の音程のゆれ、理由がなければ0推奨)",
      },
      flags: {
        title: "フラグ",
        flags: "フラグを一括設定する",
        value: "フラグ(エンジンによって異なります。)",
      },
    },
    process: "実行",
  },
  phonemizer: {
    default: "変換無し",
    JPCVorVCVPhonemizer: "(日本語)自動連続音",
    RomajiJPCVorVCVPhonemizer: "(日本語)ローマ字自動連続音",
  },
  footer: {
    disclaimer:
      "UTAUは飴屋／菖蒲氏によって公開されている、Windows向けに作成された歌声合成ソフトウェアです。",
    disclaimer2: "本ソフトウェアはUTAU公式とは無関係です。",
    developerx: "開発者Xアカウント",
    github: "github",
    discord: "discord",
  },
  xbutton: {
    share: "共有",
  },
  error: {
    title: "エラー",
    message:
      "予期せぬエラーが生じました。下記のボタンからlogをダウンロードし、開発者に送付してください。",
    download: "ログをダウンロード",
    log: "操作ログ",
  },
};
