export const translationPt = {
  header: {
    clickInfo:
      "Nenhuma fonte de voz selecionada. Selecione uma fonte de voz para começar!",
  },
  language: {
    ja: "Japonês",
    en: "Inglês",
    zh: "Chinês",
    pt: "Português",
  },
  colorTheme: {
    default: "UTAU Roxo",
    red: "Vermelho",
    orange: "Laranja",
    yellow: "Amarelo",
    lightgreen: "Verde-claro",
    green: "Verde",
    blue: "Azul",
    aqua: "Água",
    pink: "Rosa",
    brown: "Marrom",
  },
  theme: {
    system: "Usar configuração do sistema",
    light: "Modo claro",
    dark: "Modo escuro",
  },
  menu: {
    toDarkMode: "Ativar modo escuro",
    toLightMode: "Ativar modo claro",
    changeLanguage: "Configuração de idioma",
    workers: "Número de mecanismos",
    showLog: "Exibir log de operações",
    clearAppCache: "Limpar cache do aplicativo",
    clearProject: "Inicializar projeto",
    logAttention:
      "Os logs não são enviados automaticamente. Envie-os ao desenvolvedor se necessário.",
  },
  top: {
    catchphrase: "Vamos UTA! Vamos cantar!",
    descriptions: [
      "UTAlet é uma ferramenta de síntese de voz baseada em navegador que utiliza fontes UTAU.",
      "Atualmente, suporta fontes de voz em japonês, tanto para notas isoladas quanto para notas contínuas.",
    ],
    install: "Instalar",
    selectZipButtonText: "Selecionar arquivo zip da fonte UTAU",
    selectZipButtonDescription:
      "Clicar em 'Selecionar arquivo zip da fonte UTAU' significa que você concorda com os termos de uso.",
    selectDirButtonText: "(β)Selecionar pasta da fonte UTAU",
    selectDirButtonDescription:
      "Clicar em '(β)Selecionar pasta da fonte UTAU' significa que você concorda com os termos de uso.",
    rule: "Termos de uso",
    ruleDescription:
      "Apenas fontes de voz autorizadas pelos detentores dos direitos podem ser usadas.",
    ruleDescription2:
      "Fontes de voz extraídas manualmente são proibidas. Fontes de voz gravadas para UTAU podem ser usadas, desde que não estejam proibidas nos termos de uso.",
    privacy: "Política de Privacidade",
    privacyAnalytics: `Este site utiliza a ferramenta de análise de acesso Google Analytics, fornecida pelo Google.
      O Google Analytics utiliza cookies para coletar dados. Os dados coletados são informações anônimas e não são utilizados para identificar indivíduos.
      Esta informação é coletada de forma anônima e não pode ser usada para identificar indivíduos.`,
    privacyCookie:
      "Para melhorar a experiência do usuário e personalizar a interface e a operação, este site utiliza cookies. Esses dados não são coletados e são usados apenas para otimizar a funcionalidade interna.",
    privacyOffline:
      "Este serviço pode ser executado completamente offline e não se comunica com nenhum servidor.",
    privacyWorker:
      "Os Workers utilizados neste site não coletam dados relacionados à privacidade.",
    history: "Atualizações",
    changelog: [
      "2025/11/15_2\r\n[Correção] Corrigido um bug onde valores anômalos podiam contaminar os dados de pitch, fazendo com que as linhas de pitch falhassem na renderização.",
      "2025/11/15\r\n[Correção] Possibilitado agarrar e editar portamentos no editor de envelope.\r\n[Correção] Possibilitado agarrar e editar portamentos no modo de edição de pitch. Observe que o scroll da tela por deslize agora fica bloqueado quando um portamento está selecionado.\r\n[Correção] Corrigido um bug onde portamentos não podiam ser adicionados adequadamente quando havia apenas 2 portamentos de pitch.\r\n[Correção] Corrigido um bug onde o processamento de alteração de letras em lote não funcionava adequadamente quando pausas estavam incluídas.\r\n[Correção] Corrigido um bug onde a conversão automática de letras não funcionava ao editar letras via toque duplo.",
      "2025/11/09\r\n[Adição] Adicionada a função de faixa de acompanhamento. É possível carregar arquivos wav para exibição de forma de onda e reprodução simultânea.",
      "2025/11/08\r\n[Correção] Corrigido um problema em alguns campos de entrada numérica, onde ao tentar deixá-los em branco, o valor mínimo era inserido automaticamente, dificultando a entrada.\r\n[Adição] Adicionada a função de cor da voz (compatível com OpenUtau).\r\nÉ possível exportar ust incluindo a cor da voz, mas o UTAU oficial ignorará o valor da cor da voz.\r\n[Correção] Aprimorado o registro de logs",
      "2025/11/03\r\n[Adição] Adicionada função de alteração de letras em lote no processamento em lote. Hiragana é dividido por sílaba, alfanuméricos são divididos por espaço.\r\n[Adição] Suporte experimental ao modo automático japonês (CVVC). Será monitorado por um tempo e, se houver poucos problemas, se tornará um recurso padrão.",
      "2025/11/02\r\n[Adição] Adicionado som de onda senoidal ao posicionar notas.\r\nAgora é possível definir $direct=true nas propriedades da nota.",
      "2025/10/29\r\n[Correção] Corrigido um problema onde projetos não podiam ser reabertos quando os dados da partitura da sessão anterior continham pausas mais curtas que o preutter da nota seguinte",
      "2025/08/20\r\n[Correção] Melhoria no processo de carregamento do motor e biblioteca de voz",
      "2025/08/03\r\n[Adição de função] Função de flags adicionada.\r\nFlag w, padrão: 0, intervalo: 0–100, intensidade do growl.",
      "2025/07/26\r\n[Adição] Suporte ao idioma português e codificação de caracteres.",
      "2025/07/15\r\n[Adição de função] Adicionada a função de seleção de alias no menu de pressionamento longo da nota.\r\nImplementado o modo automático de VCV japonês compatível com entrada em romaji.\r\nO modo automático de VCV japonês agora é um recurso padrão.",
      "2025/07/13\r\n[Adição de função] Adicionada a função de exibição de forma de onda.\r\nAgora é possível alterar a cor do tema.",
      "2025/07/09\r\n[Adição de função] Agora é possível alterar o número de motores de síntese a partir do cabeçalho.\r\nEm ambientes móveis, normalmente 3 é o ideal.\r\nEm ambientes de baixo desempenho, tente 1 ou 2.\r\nEm PCs, aumentar o número acelera o processamento.\r\n[Correção] Corrigido um problema em que sons com dakuten não eram reproduzidos corretamente ao escolher a pasta da fonte de voz em ambientes mac ou iOS.",
      "2025/07/07\r\n[Adição de função] Adicionado o modo automático de VCV japonês. Se não houver muitos problemas, será definido como padrão após um tempo.",
      "2025/07/04\r\n[Correção] Corrigido um problema em que alguns arquivos wav não podiam ser carregados.",
      "2025/07/03\r\n[Correção] Considerando que o aplicativo travava ao usar ferramentas de tradução automática do navegador, a função de tradução foi desativada.",
      "2025/06/20\r\n[Adição] Suporte a exibição em chinês e codificação de caracteres.",
      "2025/06/10\r\n[Correção] Adicionada função de reinicialização automática ao falhar ao iniciar o motor.",
      "2025/06/09\r\n[Correção] Corrigido um problema em que arquivos na pasta raiz não eram carregados corretamente.\r\nAgora é possível interpretar corretamente quando há + em flags.",
      "2025/06/08\r\n[Correção] Corrigido um problema em que alguns arquivos wav não podiam ser carregados.\r\nCorrigido um problema em que sempre aparecia um ponto de interrogação nas pausas.",
      "2025/06/07\r\n[Adição de função] Agora um ponto de interrogação é exibido quando não há alias.\r\nAgora é possível editar a letra da nota com um duplo toque.",
      "2025/06/05\r\n[Correção] Corrigido um problema em que era possível selecionar ao pressionar longamente o editor.",
      "2025/06/04\r\n[Correção] Corrigido um problema em que era possível selecionar ao pressionar longamente o editor.",
      "2025/05/28\r\n[Correção] Agora é possível carregar ust com parâmetros inválidos em mais casos.",
      "2025/05/25_2\r\n[Adição de função] Adicionada a função de continuar automaticamente o projeto que estava sendo editado anteriormente.\r\nAdicionado botão de inicialização do projeto.\r\nAdicionados links.",
      "2025/05/25\r\n[Correção] Agora é possível carregar ust com parâmetros inválidos em mais casos.",
      "2025/05/18_2\r\n[Correção] Corrigido um problema em que não era possível reproduzir quando a flag era undefined.",
      "2025/05/18\r\n[Adição de função] Adicionada a função de flags.\r\nFlag g, padrão:0, intervalo:-100~100, gênero da voz\r\nFlag B, padrão:50, intervalo:0~100, aspereza da voz. Se for 0 ou 100, a síntese é mais rápida.\r\nFlag t, padrão:0, intervalo:-100~100, ajuste de tom em cent.\r\nFlag P, padrão:86, intervalo:0~100, intensidade do compressor de pico.\r\nFlag G, sem valor, gera a tabela de frequência a cada reprodução.\r\nFlag e, sem valor, altera o método de estiramento do motor para o tipo loop.",
      "2025/05/17\r\n[Correção] Agora é possível carregar ust com parâmetros inválidos em mais casos.",
      "2025/05/16\r\n[Correção] Corrigido um problema em que oto.ini começando com Charset:UTF8 não podia ser carregado.\r\n[Adição de função] Agora é possível selecionar arquivos uar ao escolher arquivos zip.",
      "2025/05/06\r\n[Adição de função] Adicionada a função de carregar fontes de voz a partir de pastas. Selecione uma pasta que contenha character.txt.",
      "2025/05/04\r\n[Adição] Adicionada função de editar tempo e rótulo em cada nota, e exibição de tempo e rótulo.\r\n[Correção] Corrigido um problema em que ust longos não eram reproduzidos corretamente.",
      "2025/05/02\r\n[Correção] Corrigido um problema no motor TSURU em que alguns sons ficavam como death voice, e um problema em que letras contendo `ゅ``ょ` não eram convertidas corretamente ao usar o processamento em lote.",
      "2025/04/23\r\n[Correção] Corrigido um problema em que valores inválidos eram misturados no ust exportado.",
      "2025/04/13\r\n[Correção] Corrigido um problema de caracteres corrompidos no nome da fonte de voz desde 4/12.\r\nCorrigido um problema em que não era possível reproduzir ao abrir a tela de edição de notas desde 4/12.\r\nAlterado para que o idioma padrão siga a configuração do navegador.",
      "2025/04/12\r\n[Adição de função]\r\nAdicionadas notas com semínima pontuada e colcheia pontuada.\r\n\r\n[Correção] Corrigido um problema em que o motor interpretava velocidade de consoante e volume como 100 quando definidos como 0.\r\nCorrigido um problema de travamento ao manipular o pitch.\r\nAjustado o conteúdo dos logs para depuração.",
      "2025/04/06\r\n[Adição de função]\r\nAdicionada função de edição de parâmetros das notas.\r\nAdicionada função de copiar e colar usando a área de transferência.\r\nAdicionada função de exclusão de notas.\r\nAdicionada função de edição de envelope.\r\nAdicionada função de exclusão de notas.\r\nAdicionada função de edição de pitch.\r\nAdicionada função de desfazer/refazer.\r\nAdicionada função de criação de notas.\r\nAdicionada função de edição de tempo e flags do projeto.\r\nAdicionada função de salvar ust.\r\nAdicionada função de edição de vibrato.\r\n\r\n[Correção]\r\nCorrigido um problema em que o desenho do vibrato estava invertido verticalmente.\r\nCorrigido um problema em que o crossfade não funcionava corretamente ao alterar a letra com o processamento em lote.\r\nCorrigido um problema em que a fonte de voz não cantava corretamente quando o caminho raiz do zip era uma string vazia.\r\nAlterado o local do botão de carregamento de ust devido à adição da função de salvar ust.",
      "2025/03/26\nAgora é possível mover notas. Selecione uma nota e segure na tela por cerca de 1 segundo.",
      "2025/03/25\nAdicionada a função de seleção de intervalo.",
      "2025/03/24\nCorrigido um problema em que não era possível selecionar a codificação de caracteres na tela de informações da fonte de voz.\nCorrigido um problema em que ícones e amostras de áudio não eram carregados se não estivessem no mesmo diretório que o character.txt.\nCorrigido um problema de ruído ao fazer crossfade.\nAdicionada a função de seleção de notas (toggle).",
      "2025/03/23\nCorrigido um problema em que fontes de voz UTAU com determinados caracteres no nome do arquivo não podiam ser usadas.\nCorrigido um problema de distorção imediata do som.\nFunção de log aprimorada para futuras correções de bugs.",
      "2025/03/22\nAgora é possível usar fontes de voz que não podiam ser usadas corretamente antes. (Quando o overlap é negativo, quando o arquivo wav está na raiz da fonte, quando não há alias definido nas configurações, quando não há frq)\nAgora é possível carregar ust que não podiam ser carregados corretamente antes. (Quando há inconsistências nos parâmetros de pitch)\nAjustado o layout da tela de exibição de logs.",
      "2025/03/21\nPrimeira versão publicada.",
    ],
    linkTitle: "Links",
    linkSynthesis: "Software principal",
    linkPureUtau: "UTAU original (Ameya/Ayame)",
    linkOpenUtau: "OpenUtau (stakira)",
    linkSeries: "Projetos irmãos",
    linkLaberu: "App de configuração de voz Laberu",
    linkGakuya: "App de empacotamento de voz Gakuya",
    linkThirdParty: "Apps de terceiros",
    linkRecstar: "App de gravação RecStar (sdercolin)",
    linkUtaformatix: "Conversor de arquivos de projeto UtaFormatix (sdercolin)",
  },
  loadVBDialog: {
    title: "Leitura de ZIP",
    encodeCheck: "Verificar caracteres corrompidos",
    encoding: "Codificação de caracteres",
    submit: "OK",
    error: "Falha ao ler. Este arquivo não é uma fonte de voz UTAU.",
  },
  infoVBDialog: {
    characterInfo: {
      name: "Nome da fonte",
      author: "Autor",
      web: "Site oficial",
      version: "Informações da versão",
      voice: "Fornecedor de voz",
      otoCounts: "Número de aliases",
    },
    TextTabs: {
      notFound:
        "Não foi possível encontrar arquivos de texto na pasta da fonte.",
    },
    TextTabContent: {
      error: "Falha ao ler o arquivo de texto.",
    },
    agreeButton: "Concordo com todos os termos",
  },
  editor: {
    noteAddPortal: {
      length1920: "Nota inteira (1.920)",
      length1440: "Nota de colcheia pontuada (1.440)",
      length960: "Nota de colcheia (960)",
      length720: "Nota de semínima pontuada (720)",
      length480: "Nota de semínima (480)",
      length360: "Nota de mínima pontuada (360)",
      length320: "Nota de mínima (320)",
      length240: "Nota de oitava (240)",
      length160: "Nota de terça (160)",
      length120: "Nota de dezesseis avos (120)",
      length80: "Nota de meia (80)",
      length60: "Nota de trinta e duas avos (60)",
      length30: "Nota de sessenta e quatro avos (30)",
    },
    footer: {
      project: "Projeto",
      audiotrack: "Acompanhamento",
      loadUst: "Carregar UST",
      saveUst: "Salvar UST",
      prjectSetting: "Configurações do projeto",
      phonemizer: "Configurações de conversão de letras",
      clearProject: "Inicializar projeto",
      zoom: "Zoom",
      batchprocess: "Processamento em lote",
      addNote: "Adicionar nota",
      play: "Reproduzir",
      playStop: "Parar",
      wav: "Salvar WAV",
      ustLoadError: "Falha ao carregar o arquivo UST. Verifique o arquivo.",
      verticalZoomIn: "Ampliar (vertical)",
      verticalZoomOut: "Reduzir (vertical)",
      horizontalZoomIn: "Ampliar (horizontal)",
      horizontalZoomOut: "Reduzir (horizontal)",
      selectRange: "Selecionar intervalo",
      selectReset: "Cancelar seleção",
      selectCancel: "Cancelar",
      undo: "Desfazer",
      redo: "Refazer",
      loadAudioTrack: "Carregar acompanhamento",
      audioOffsetReset: "Redefinir tempo",
      audioTrackMute: "Mudo",
      audioClear: "Remover",
    },
    synthesisError: "Falha no processamento de síntese.",
    workerError:
      "Falha ao iniciar o mecanismo. Aguarde alguns segundos enquanto reinicia.",
    selectRangeBegin: "Selecione a primeira nota do intervalo.",
    selectRangeEnd: "Selecione a última nota do intervalo.",
    selectReset: "Seleção de notas cancelada.",
    copySuccess: "Copiado para a área de transferência.",
    copyError: "Falha ao copiar.",
    pasteError: "Falha ao colar.",
    ustSetting: {
      tempo: "Tempo do projeto",
      flags: "Flags do projeto",
      submitButton: "Alterar",
    },
    noteDividerDialog: {
      divider: "Divisor de notas",
      submitButton: "Executar",
    },
    envelopeDialog: {
      submitButton: "Alterar envelope",
    },
    vibratoDialog: {
      useVibrato: "Ativar vibrato",
      length: "Duração em relação à nota (%)",
      cycle: "Ciclo (ms)",
      depth: "Profundidade (cent)",
      fadeInTime: "Fade-in (em relação à nota) (%)",
      fadeOutTime: "Fade-out (em relação à nota) (%)",
      phase: "Deslocamento de fase (%)",
      height: "Altura (%)",
      submitButton: "Alterar",
    },
    noteProperty: {
      lyric: "Letra",
      length: "Duração da nota",
      notenum: "Nota",
      preutter: "Pré-utterance",
      overlap: "Sobreposição",
      stp: "STP",
      velocity: "Velocidade da consoante",
      intensity: "Volume",
      modulation: "Modulação",
      tempo: "BPM",
      label: "Rótulo",
      flags: "Flags",
      direct: "Não usar mecanismo ($direct=True)",
      voiceColor: "Cor da voz",
      submitButton: "Alterar",
    },
  },
  batchprocess: {
    octaveUp: "1 oitava acima",
    octaveDown: "1 oitava abaixo",
    envelopeNormalize: "Normalizar envelope",
    lyricBatchProcess: {
      title: "Alterar Letras em Lote",
      lyricsValue: "Letra",
    },
    resetEdit: {
      title: "Redefinir ajuste",
      info: "Redefinir rótulo",
      pitch: "Redefinir pitch",
      intensity: "Redefinir volume",
      flags: "Redefinir flags",
      velocity: "Redefinir velocidade da consoante",
      envelope: "Redefinir envelope",
      vibrato: "Redefinir vibrato",
      modulation: "Redefinir modulação",
    },
    preprocessing: {
      title: "Processamento automático",
      lyric: {
        title: "Letra",
        lyric: "Alterar letra",
        mode: "aa",
        modeOptions: ["CV", "VCV"],
        replace: 'Substituir "を", "ぢ", "づ" por "お", "じ", "ず"',
        useHeadingCV: "No modo CV, usar o formato [- a] para a primeira nota",
        vowelConnect: "Conexão de vogais (modo CV)",
        vowelConnectOptions: [
          "Usar formato especial de conexão de vogais [* a]",
          "Usar [a] como está",
          "Ajustar automaticamente os parâmetros de [a]",
        ],
      },
      pitch: {
        title: "Pitch",
        pitch: "Definir pitch em lote",
        speed: "Velocidade de mudança de pitch",
        speedOptions: [
          "Muito rápido",
          "Rápido",
          "Normal",
          "Devagar",
          "Muito devagar",
        ],
        timing: "Momento da mudança de tom",
        timingOptions: [
          "Muito cedo",
          "Cedo",
          "No meio",
          "Tarde",
          "Muito tarde",
        ],
      },
      vibrato: {
        title: "Vibrato",
        vibrato: "Aplicar vibrato",
        default: "Aplicar levemente a todas as notas",
        defaultThreshold: "Comprimento da nota alvo (aplicar levemente)",
        long: "Aplicar profundamente em notas longas",
        longThreshold: "Comprimento da nota alvo (notas longas)",
        ending: "Aplicar profundamente e por mais tempo antes de pausa",
        endingThreshold: "Comprimento da nota alvo (antes da pausa)",
        thresholdOptions: [
          "Semínima (480)",
          "Semínima pontuada (720)",
          "Mínima (960)",
          "Mínima pontuada (1440)",
          "Semibreve (1920)",
        ],
      },
      envelope: {
        title: "Envelope",
        envelope: "Corrigir envelope automaticamente",
        type: "Tipo de correção automática",
        option: [
          "Crossfade apenas para VCV",
          "Crossfade para todas as notas",
          "Inicializar",
        ],
      },
      velocity: {
        title: "Velocidade da consoante",
        velocity: "Definir velocidade da consoante em lote",
        value: "Velocidade da consoante (quanto maior, mais rápido)",
      },
      intensity: {
        title: "Intensidade",
        intensity: "Definir intensidade em lote",
        value: "Intensidade",
      },
      modulation: {
        title: "Modulação",
        modulation: "Definir modulação em lote",
        value:
          "Modulação (variação do tom original; recomenda-se 0 se não houver motivo)",
      },
      flags: {
        title: "Flags",
        flags: "Definir flags em lote",
        value: "Flags (varia conforme o motor)",
      },
    },
    process: "Executar",
  },
  phonemizer: {
    default: "Sem conversão",
    JPCVorVCVPhonemizer: "(Japonês) VCV automático",
    RomajiJPCVorVCVPhonemizer: "(Japonês) VCV automático em romaji",
    JPAutoPhonemizer: "(Japonês) CVVC automático (com suporte a CVVC)",
  },
  footer: {
    disclaimer:
      "UTAU é um software de síntese de voz para Windows, desenvolvido e publicado por Ameya/Ayame.",
    disclaimer2: "Este software não tem relação oficial com o UTAU.",
    developerx: "Conta do desenvolvedor no X",
    github: "github",
    discord: "discord",
  },
  xbutton: {
    share: "Compartilhar",
  },
  error: {
    title: "Erro",
    message:
      "Ocorreu um erro inesperado. Baixe o log pelo botão abaixo e envie ao desenvolvedor.",
    download: "Baixar o log",
    log: "Log de operações",
  },
};
