export const translationZh = {
  header: {
    clickInfo: "尚未选择音源库。请选择音源库开始使用！",
  },
  language: {
    ja: "日语",
    en: "英语",
    zh: "中文",
    pt: "葡萄牙语",
  },
  colorTheme: {
    default: "UTAU 紫色",
    red: "红色",
    orange: "橙色",
    yellow: "黄色",
    lightgreen: "浅绿色",
    green: "绿色",
    blue: "蓝色",
    aqua: "水色",
    pink: "粉色",
    brown: "棕色",
  },
  theme: {
    system: "跟随系统设置",
    light: "浅色模式",
    dark: "深色模式",
  },
  menu: {
    toDarkMode: "切换到深色模式",
    toLightMode: "切换到浅色模式",
    changeLanguage: "语言设置",
    workers: "引擎数量",
    showLog: "显示操作日志",
    clearAppCache: "清除应用缓存",
    clearProject: "初始化项目",
    logAttention: "日志不会自动发送。如有需要，请手动发送给开发者。",
  },
  top: {
    catchphrase: "来吧！一起UTA吧！",
    descriptions: [
      "UTAlet 是一款使用 UTAU 音源的浏览器端歌声合成工具。",
      "当前支持日语的单独音与连音音源。",
    ],
    install: "安装",
    selectZipButtonText: "选择 UTAU 音源的 zip 文件",
    selectZipButtonDescription:
      "点击“选择 UTAU 音源的 zip 文件”即表示您同意使用条款。",
    selectDirButtonText: "(β)选择 UTAU 音源文件夹",
    selectDirButtonDescription:
      "点击“(β)选择 UTAU 音源文件夹”即表示您同意使用条款。",
    rule: "使用条款",
    ruleDescription: "仅可使用已获得声源权利人授权的音源。",
    ruleDescription2:
      "禁止使用人工提取的音源。若是为 UTAU 录制的音源，且未在使用条款中禁止，则可使用。",
    privacy: "隐私政策",
    privacyAnalytics:
      "本网站使用 Google 提供的访问分析工具 Google Analytics。该工具通过 Cookie 收集数据，所收集数据为匿名信息，不用于识别个人身份。",
    privacyCookie:
      "为提升用户体验并支持界面及操作方式的自定义设置，本网站使用 Cookie。这些数据不会被收集，仅用于站内功能优化。",
    privacyOffline:
      "本服务可在完全离线的环境下运行，且不会与任何服务器进行通信。",
    privacyWorker: "本网站使用的 Worker 不会收集任何涉及隐私的数据。",
    history: "更新日志",
    changelog: [
      "2025/11/08\r\n【修复】修复了一些数值输入栏在尝试留空时会自动填入最小值，导致输入困难的问题。\r\n【新增】添加了音色功能（兼容 OpenUtau）。\r\n可以输出包含音色的 ust，但 UTAU 本家会忽略音色值。\r\n【修复】增强了日志功能",
      "2025/11/03\r\n【新增】在批量处理中添加了歌词批量更改功能。平假名按音节分割，英数字按半角空格分割输入。\r\n【新增】试验性地添加了对日语自动模式（CVVC）的支持。将观察一段时间，如果问题较少，将成为标准功能。",
      "2025/11/02\r\n【新增】在放置音符时添加了正弦波声音。\r\n现在可以在音符属性中设置$direct=true。",
      "2025/10/29\r\n【修复】修复了当上次结束时的乐谱数据中存在比下一个音符的先行发声更短的休止符时，无法重新开启项目的问题",
      "2025/08/20\r\n【修复】改进了引擎和音源库的加载处理",
      "2025/08/03\r\n【功能新增】添加了Flag功能。\r\nw标志，默认值:0，范围:0～100，咆哮强度",
      "2025/07/26\r\n【新增】支持葡萄牙语显示和字符编码。",
      "2025/07/15\r\n【新增功能】为音符长按菜单添加了别名选择功能。\r\n实现了支持罗马字输入的日语自动连续音模式。\r\n日语自动连续音模式现已成为标准功能。",
      "2025/07/13\r\n【新增功能】添加了波形显示功能。\r\n现在可以更改主题颜色。",
      "2025/07/09\r\n【新增功能】现在可以从标题中更改引擎数量。\r\n在移动设备环境中，通常设置为3最为合适。\r\n在低规格环境下，请尝试使用1或2。\r\n相反，在PC环境中，增大数值可以提升处理速度。\r\n【修复】修复了在mac或iOS环境中选择音源文件夹时，包含浊音符号的声音无法正确播放的问题。",
      "2025/07/07\r\n【功能新增】新增日语自动连续音模式。将观察一段时间，如果问题较少，将成为标准功能。",
      "2025/07/04\r\n【修复】修复部分 wav 文件无法读取的问题",
      "2025/07/03\r\n【修复】禁用了翻译功能，以防止因浏览器自动翻译工具导致的应用崩溃。",
      "2025/06/20\r\n【新增】支持中文显示和字符编码。",
      "2025/06/10\r\n【修复】新增引擎启动失败时的重试机制",
      "2025/06/09\r\n【修复】修复顶层文件夹内文件无法正常读取的问题\r\n现在支持含有“+”符号的 Flags",
      "2025/06/08\r\n【修复】修复部分 wav 文件无法读取的问题\r\n修复休止符总是显示问号的问题",
      "2025/06/07\r\n【功能新增】当别名（Alias）不存在时会显示问号\r\n支持通过双击音符编辑歌词",
      "2025/06/05\r\n【修复】修复长按编辑器时意外被选中的问题",
      "2025/06/04\r\n【修复】修复长按编辑器时意外被选中的问题",
      "2025/05/28\r\n【修复】增加对包含非法参数的 ust 文件的兼容性",
      "2025/05/25_2\r\n【功能新增】新增自动继续上次编辑的项目的功能\r\n新增项目初始化按钮\r\n新增相关链接",
      "2025/05/25\r\n【修复】增加对包含非法参数的 ust 文件的兼容性",
      "2025/05/18_2\r\n【修复】修复 Flags 为 undefined 时无法播放的问题",
      "2025/05/18\r\n【功能新增】新增 Flags 功能\r\ng：默认值 0，范围 -100～100，用于调整性别感\r\nB：默认值 50，范围 0～100，用于控制气息感；设为 0 或 100 时合成速度更快\r\nt：默认值 0，范围 -100～100，以 cent 为单位调整音高\r\nP：默认值 86，范围 0～100，控制峰值压缩程度\r\nG：无值，播放时强制重新生成频率表（frq）\r\ne：无值，将引擎的时间伸缩模式改为循环式",
      "2025/05/17\r\n【修复】增加对包含非法参数的 ust 文件的兼容性",
      "2025/05/16\r\n【修复】修复以 Charset:UTF8 开头的 oto.ini 无法读取的问题\r\n【功能新增】支持在选择 zip 文件时加载 uar 文件",
      "2025/05/06\r\n【功能新增】新增从文件夹导入音源的功能。请选择包含 character.txt 的文件夹。",
      "2025/05/04\r\n【新增】音符支持编辑节奏与标签，界面中也可显示节奏与标签\r\n【修复】修复较长的 ust 文件可能无法正常播放的问题",
      "2025/05/02\r\n【修复】修复在 TSURU 引擎中，部分音符变为死吼声的问题\r\n修复在批量处理时含有“ゅ”“ょ”等假名无法正确转换歌词的问题",
      "2025/04/23\r\n【修复】修复导出的 ust 中可能包含无效值的问题",
      "2025/04/13\r\n【修复】修复 4/12 之后音源名乱码的问题\r\n修复 4/12 之后进入音符编辑界面时播放失败的问题\r\n默认语言将参考浏览器设置",
      "2025/04/12\r\n【功能新增】\r\n音符添加功能中新增附点四分音符与附点八分音符\r\n\r\n【修复】修复将子音速度或音量设置为 0 时引擎将其识别为 100 的问题\r\n修复调节音高时程序崩溃的问题\r\n调整用于故障排查的日志内容",
      "2025/04/06\r\n【功能新增】\r\n新增音符参数编辑功能\r\n新增剪贴板复制粘贴功能\r\n新增音符删除功能\r\n新增包络线（Envelope）编辑功能\r\n新增音符删除功能（重复项）\r\n新增音高编辑功能\r\n新增撤销/重做功能\r\n新增音符创建功能\r\n新增项目节奏与 Flags 编辑功能\r\n新增 ust 保存功能\r\n新增颤音编辑功能\r\n\r\n【修复】\r\n修复颤音显示上下颠倒的问题\r\n修复批量处理歌词时无法正常进行交叉渐变的问题\r\n修复 zip 根路径为空时音源无法正常演唱的问题\r\n因新增 ust 保存功能，调整 ust 读取按钮的位置",
      "2025/03/26\r\n现在支持移动音符。请在选中音符后长按约 1 秒。",
      "2025/03/25\r\n新增范围选择功能",
      "2025/03/24\r\n修复音源信息界面无法选择字符编码的问题\r\n修复 icon 与示例音频等文件未与 character.txt 同层时无法读取的问题\r\n修复交叉渐变时出现噪音的问题\r\n新增音符选择（切换）功能",
      "2025/03/23\r\n修复文件名中含特定字符的 UTAU 音源无法使用的问题\r\n修复易发生爆音的问题\r\n为未来故障排查增强日志功能",
      "2025/03/22\r\n修复原本无法使用的音源现已可正常使用（如 overlap 为负数、wav 文件位于原音根目录、Alias 未设置、frq 缺失等情况）\r\n修复部分无法正常读取的 ust 文件（如音高参数不一致）\r\n调整日志显示页面的布局",
      "2025/03/21\r\n首个版本发布",
    ],
    linkTitle: "链接",
    linkSynthesis: "主程序",
    linkPureUtau: "UTAU 本家（飴屋／菖蒲）",
    linkOpenUtau: "OpenUtau（stakira）",
    linkSeries: "兄弟项目",
    linkLaberu: "原音设定工具 Laberu",
    linkGakuya: "音源打包工具 Gakuya",
    linkThirdParty: "第三方应用",
    linkRecstar: "录音应用 RecStar（sdercolin）",
    linkUtaformatix: "工程文件转换工具 UtaFormatix（sdercolin）",
  },
  loadVBDialog: {
    title: "读取 ZIP 文件",
    encodeCheck: "乱码检测",
    encoding: "字符编码",
    submit: "确定",
    error: "读取失败。该文件不是有效的 UTAU 音源。",
  },
  infoVBDialog: {
    characterInfo: {
      name: "音源名",
      author: "管理员",
      web: "官方网站",
      version: "版本信息",
      voice: "声音提供者",
      otoCounts: "别名数量",
    },
    TextTabs: {
      notFound: "未找到音源文件夹中的文本文件",
    },
    TextTabContent: {
      error: "读取文本文件失败。",
    },
    agreeButton: "同意全部条款",
  },
  editor: {
    noteAddPortal: {
      length1920: "全音符（1,920）",
      length1440: "附点二分音符（1,440）",
      length960: "二分音符（960）",
      length720: "附点四分音符（720）",
      length480: "四分音符（480）",
      length360: "附点八分音符（360）",
      length320: "二拍三连音符（320）",
      length240: "八分音符（240）",
      length160: "一拍三连音符（160）",
      length120: "十六分音符（120）",
      length80: "半拍三连音符（80）",
      length60: "三十二分音符（60）",
      length30: "六十四分音符（30）",
    },
    footer: {
      project: "项目",
      loadUst: "加载 ust",
      saveUst: "保存 ust",
      prjectSetting: "项目设置",
      phonemizer: "歌词自动转换设置",
      clearProject: "初始化项目",
      zoom: "缩放",
      batchprocess: "批量处理",
      addNote: "添加音符",
      play: "播放",
      playStop: "停止",
      wav: "保存 wav",
      ustLoadError: "ust 文件加载失败，请检查文件。",
      verticalZoomIn: "纵向放大",
      verticalZoomOut: "纵向缩小",
      horizontalZoomIn: "横向放大",
      horizontalZoomOut: "横向缩小",
      selectRange: "范围选择",
      selectReset: "取消选择",
      selectCancel: "取消",
      undo: "撤销",
      redo: "重做",
    },
    synthesisError: "合成处理失败。",
    workerError: "引擎启动失败。正在重启，请稍候几秒。",
    selectRangeBegin: "请选择范围起始的音符",
    selectRangeEnd: "请选择范围结束的音符",
    selectReset: "取消音符选择",
    copySuccess: "已复制到剪贴板",
    copyError: "复制失败。",
    pasteError: "粘贴失败。",
    ustSetting: {
      tempo: "项目节奏",
      flags: "项目 Flags",
      submitButton: "更改",
    },
    noteDividerDialog: {
      divider: "音符分割",
      submitButton: "执行",
    },
    envelopeDialog: {
      submitButton: "修改包络线",
    },
    vibratoDialog: {
      useVibrato: "启用颤音",
      length: "音符长度百分比(%)",
      cycle: "周期(ms)",
      depth: "深度(cent)",
      fadeInTime: "渐强比例(%)",
      fadeOutTime: "渐弱比例(%)",
      phase: "相位偏移(%)",
      height: "高度(%)",
      submitButton: "更改",
    },
    noteProperty: {
      lyric: "歌词",
      length: "音符长度",
      notenum: "音高",
      preutter: "先行发声",
      overlap: "重叠",
      stp: "STP",
      velocity: "子音速度",
      intensity: "音量",
      modulation: "调制",
      tempo: "BPM",
      label: "标签",
      flags: "Flags",
      direct: "不使用引擎 ($direct=True)",
      voiceColor: "音色",
      submitButton: "更改",
    },
  },
  batchprocess: {
    octaveUp: "升高 1 个八度",
    octaveDown: "降低 1 个八度",
    envelopeNormalize: "包络线归一化",
    lyricBatchProcess: {
      title: "批量更改歌词",
      lyricsValue: "歌词",
    },
    resetEdit: {
      title: "调声重置",
      info: "标签重置",
      pitch: "音高重置",
      intensity: "音量重置",
      flags: "Flags 重置",
      velocity: "子音速度重置",
      envelope: "包络线重置",
      vibrato: "颤音重置",
      modulation: "调制重置",
    },
    preprocessing: {
      title: "自动预处理",
      lyric: {
        title: "歌词",
        lyric: "更改歌词",
        mode: "模式",
        modeOptions: ["单音", "连续音"],
        replace: "将「を」「ぢ」「づ」替换为「お」「じ」「ず」",
        useHeadingCV: "单音模式下，将首音符设为[- あ]格式",
        vowelConnect: "元音连接（单音模式）",
        vowelConnectOptions: [
          "使用元音连接格式[* あ]",
          "直接使用[あ]",
          "自动调整[あ]的参数",
        ],
      },
      pitch: {
        title: "音高",
        pitch: "批量设置音高",
        speed: "音高变化速度",
        speedOptions: ["非常快", "较快", "普通", "较慢", "非常慢"],
        timing: "音高变化时机",
        timingOptions: ["非常快", "较快", "中间", "较慢", "非常慢"],
      },
      vibrato: {
        title: "颤音",
        vibrato: "添加颤音",
        default: "对所有音符施加浅颤音",
        defaultThreshold: "适用音符长度（浅颤音）",
        long: "对较长音符施加深颤音",
        longThreshold: "适用音符长度（较长音符）",
        ending: "对休止符前的音符施加较长且深的颤音",
        endingThreshold: "适用音符长度（休止符前）",
        thresholdOptions: [
          "四分音符(480)",
          "附点四分音符(720)",
          "二分音符(960)",
          "附点二分音符(1440)",
          "全音符(1930)",
        ],
      },
      envelope: {
        title: "包络线",
        envelope: "自动修正包络线",
        type: "自动修正类型",
        option: ["仅连续音使用交叉淡化", "全部音符使用交叉淡化", "初始化"],
      },
      velocity: {
        title: "子音速度",
        velocity: "批量设置子音速度",
        value: "子音速度（数值越大速度越快）",
      },
      intensity: {
        title: "音量",
        intensity: "批量设置音量",
        value: "音量",
      },
      modulation: {
        title: "调制",
        modulation: "批量设置调制",
        value: "调制（原音音高波动，建议无特殊情况设置为0）",
      },
      flags: {
        title: "Flags",
        flags: "批量设置 Flags",
        value: "Flags（根据引擎不同而异）",
      },
    },
    process: "执行",
  },
  phonemizer: {
    default: "无转换",
    JPCVorVCVPhonemizer: "（日语）自动连续音",
    RomajiJPCVorVCVPhonemizer: "（日语）罗马字自动连续音",
    JPAutoPhonemizer: "（日语）自动连续音（CVVC支持）",
  },
  footer: {
    disclaimer:
      "UTAU 是由飴屋／菖蒲氏发布的，专为 Windows 制作的歌声合成软件。",
    disclaimer2: "本软件与 UTAU 官方无关。",
    developerx: "开发者 X 账号",
    github: "GitHub",
    discord: "Discord",
  },
  xbutton: {
    share: "分享",
  },
  error: {
    title: "错误",
    message: "发生了意外错误。请通过以下按钮下载日志并发送给开发者。",
    download: "下载日志",
    log: "操作日志",
  },
};
